# Production Environment Variables
REACT_APP_API_URL=https://my-ecommerce-api-b9t4.onrender.com
REACT_APP_WS_URL=wss://my-ecommerce-api-b9t4.onrender.com
REACT_APP_FRONTEND_URL=https://my-ecommerce-frontend-1osx.onrender.com
GENERATE_SOURCEMAP=false