# Local development
REACT_APP_API_URL=http://localhost:5000
# Production (Render)
# REACT_APP_API_URL=https://my-ecommerce-backend-s0rt.onrender.com

# WebSocket URLs
REACT_APP_WS_URL=ws://localhost:5000
# REACT_APP_WS_URL=wss://my-ecommerce-backend-s0rt.onrender.com
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID="743240598977-qjd4oj70c2lpmoilkn1qi84nnth90cki.apps.googleusercontent.com"